<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gridsuite</groupId>
    <artifactId>aggregator-servers</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>aggregator-servers</name>
    <description>Aggregator servers</description>

    <modules>
        <module>actions-server</module>
        <module>balances-adjustment-server</module>
        <module>case-import-server</module>
        <module>case-validation-server</module>
        <module>cgmes-boundary-server</module>
        <module>cgmes-gl-server</module>
        <module>config-notification-server</module>
        <module>config-server</module>
        <module>directory-notification-server</module>
        <module>directory-server</module>
        <module>dynamic-mapping-server</module>
        <module>dynamic-simulation-server</module>
        <module>explore-server</module>
        <module>filter-server</module>
        <module>gateway</module>
        <module>geo-data-server</module>
        <module>loadflow-server</module>
        <module>merge-notification-server</module>
        <module>merge-orchestrator-server</module>
        <module>network-map-server</module>
        <module>network-modification-server</module>
        <module>odre-server</module>
        <module>powsybl-case-server</module>
        <module>powsybl-network-conversion-server</module>
        <module>powsybl-network-store-server</module>
        <module>powsybl-single-line-diagram-server</module>
        <module>report-server</module>
        <module>security-analysis-server</module>
        <module>sensitivity-analysis-server</module>
        <module>shortcircuit-server</module>
        <module>spreadsheet-config-server</module>
        <module>study-notification-server</module>
        <module>study-server</module>
        <module>timeseries-server</module>
        <module>user-admin-server</module>
        <module>voltage-init-server</module>
    </modules>

</project>
