# aggregator

./: .gitignore  .gitmodules  README.md  pom.xml
.github/config/: repos-to-release.txt
.github/workflows/: dipatch-prepare-release.yml  dispatch-prepare-release.yml  dispatch-release.yml  prepare-release.yaml  prepare-release.yml
backend/: pom.xml
backend/jobs/: pom.xml
backend/libs/: pom.xml
backend/servers/: pom.xml
frontend/: package-lock.json  package.json
