<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gridsuite</groupId>
    <artifactId>aggregator-libs</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>aggregator-libs</name>
    <description>Aggregator libs</description>

    <modules>
        <module>powsybl-case-datasource</module>
        <module>powsybl-core</module>
        <module>powsybl-diagram</module>
        <module>powsybl-dynawo</module>
        <module>powsybl-entsoe</module>
        <module>powsybl-math-native</module>
        <module>powsybl-network-hypothesis</module>
        <module>powsybl-network-store</module>
        <module>powsybl-open-loadflow</module>
        <module>powsybl-ws-commons</module>
    </modules>

</project>
